<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      DNStradamus Test
    </title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
        text-align: center;
      }

      #add-links {
        font-size: 1.5rem;
        cursor: pointer;
        margin: 0 0 48rem;
      }

      a {
        display: block;
        margin: 0 0 48rem;
        text-align: center;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <a rel="noopener" href="https://alistapart.com/">A List Apart</a>
    <a rel="noopener" href="https://css-tricks.com/">CSS-Tricks</a>
    <a rel="noopener" href="https://www.smashingmagazine.com">Smashing Magazine</a>
    <a rel="noopener" href="https://jeremy.codes/">jeremy.codes</a>
    <a rel="noopener" href="https://github.com/">Github</a>
    <button id="add-links">Add more links to DOM</button>
    <div id="new-links"></div>
    <script>
      import("/js/dnstradamus.mjs").then(({ dnstradamus }) => {
        dnstradamus({
          observeChanges: true
        });

        document.getElementById("add-links").addEventListener("click", ({ target }) => {
          document.body.removeChild(target);

          const newLinkContainer = document.getElementById("new-links");
          const anchors = [
            ["https://twitter.com/", "Twitter"],
            ["https://news.google.com/", "Google News"],
            ["https://w3c.github.io/", "W3C on Github"],
            ["http://thecureforhiccups.com/", "The Cure for Hiccups (non-HTTPS)"],
            ["https://legendarytones.com/", "Legendary Tones"],
            ["https://jeremy.codes/", "jeremy.codes (should not prefetch again)"]
          ];

          for (const [ anchorUrl, anchorText ] of anchors) {
            const anchor = document.createElement("a");
            anchor.rel = "noopener";
            anchor.href = anchorUrl;
            anchor.innerText = anchorText;

            newLinkContainer.appendChild(anchor);
          }
        });
      });
    </script>
  </body>
</html>
